PORT = 5000
MONGO_URI = "mongodb://localhost:27017/Motorways"
NODE_ENV=development

JWT_SECRET = s7d8as6d6asd67asd67as7d6
JWT_EXPIRE = 30d

API_URL = "http://dataservice.accuweather.com/currentconditions/v1/"
Accu_API_Key = "Pq1CAvbAzz7IWR7DADMzG0c22nGXrGzh"
Accu_API_Key_2 = 'fH528E0hEgqDKbT6jgObyw9E4JAe2wHO'